<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تسجيل في مسابقة الI-SEFلطلاب مدرسة الجمهورية الرسمية للغات</title>
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@900&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="sign-up-container">
    <div class="sign-up-left">
      <img class="sign-up-logo" src="download.jpeg" alt="Logo">
    </div>

    <div class="sign-up-right">
      <h1 class="sign-up-title">تسجيل في مسابقة ال</h1>
      <div class="sign-down-right">
        <h1 class="sign-up-title">Intel_I-SEF</h1>
    </div>
      
      <h1 class="sign-up-title">لطلاب مدرسة الجمهورية الرسمية للغات</h1>
      <p class="sign-up-desc">
        
      </p>
      <p class="sign-up-desc">
        
      </p>
      <p class="sign-up-desc">
         <a class="sign-up-link" href="./"></a>
      </p>
      <form action="./" method="post">
        <ul class="sign-up-errors">
          <li>يرجي ادخال الاسم </li>
          <li>يرجي ادخال بريد الكتروني</li>
          <li>يرجي ادخال كلمة سر قوية </li>
          <li>يرجي كتبابة ملخص يشتمل جميع افكار المشروع </li>
        </ul>
        <div>
          <label for="inpName" class="sign-up-label">الاسم بالكامل</label>
          <input type="text" class="sign-up-input">
        </div>
        <div>
            <label for="inpName" class="sign-up-label">فكرة مختصرة عن المشروع</label>
            <input type="text" class="sign-up-input">
          </div>
        <div>
          <label for="inpEmail" class="sign-up-label">ادخل الايميل الخاص بك</label>
          <input type="email" class="sign-up-input">
        </div>
        <div>
            <label for="inpEmail" class="sign-up-label">تأكيد الايميل الخاص بك </label>
            <input type="email" class="sign-up-input">
          </div>
        <div>
          <label for="inpPassword" class="sign-up-label">كلمة السر </label>
          <input type="password" class="sign-up-input">
        </div>
        <div>
            <label for="inpPassword" class="sign-up-label">تأكيد كلمة السرالخاصة بك </label>
            <input type="password" class="sign-up-input">
          </div>
        <div>
          <button type="submit" class="sign-up-button">تسجيل</button>
        </div>
      </form>
    </div>
  </div>
</body>

</html>